<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>お問い合わせ</title>
</head>
<body>
  <div class="head">
    <header class="header wrapper">
      <h1 class="ttl"><a href="index.html"> TECH</a></h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="service.html">事業内容</a></li>
          <li><a href="news.html">ニュース</a></li>
          <li><a href="blog.html">社員ブログ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問合わせ</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="home wrapper">
    <h2 class="home__ttl">お問合わせ</h2>
  </div>
  <div class="form">
    <form class="form1" action="#">
      <div>
        <label class="mu" for="name">
          <p>会社名</p>
        </label>
        <input type="text" class="company" name="company-name">
      </div>
      <div>
        <label class="mu" for="name">
          <p>お名前</p>
          <div class="must">*</div>
        </label>
        <input type="text" class="name" name="your-name">
      </div>
      <div>
        <label class="mu" for="email">
          <p>メールアドレス</p>
          <div class="must">*</div>
        </label>
        <input type="email" class="email" name="your-email">
      </div>
      <div>
        <label class="mu" for="message">
          <p>お問い合せ内容</p>
          <div class="must">*</div>
        </label>
        <textarea class="message" name="your-message"></textarea>
      </div>
      <input type="submit" class="button" value="お申し込み">
    </form>
  </div>
  
  <footer>
    <div class="footer wrapper">
      <P><small>&copy;2020 TECH inc.</small></P>
      <nav>
        <ul class="footer__nav">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="service.html">事業内容</a></li>
          <li><a href="news.html">ニュース</a></li>
          <li><a href="blog.html">社員ブログ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問合わせ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>